# DesignPattern

./: pom.xml
DesignPattern/src/singleton/: SingletonExtend.java
src/BuilderPattern/: Client.java
src/BuilderPattern/bean/: BMWModel.java  BenzModel.java  CarModel.java
src/BuilderPattern/builder/: BMWBuilder.java  BenzBuilder.java  CarBuilder.java  Director.java
src/FactoryPattern/: NvWa.java
src/FactoryPattern/bean/: BlackHuman.java  Human.java  WhiteHuman.java  YellowHuman.java
src/FactoryPattern/service/: AbstracHumanFactory.java  HumanFactory.java
src/ProxyPattern/dynamic/: Client.java  GamePlayDynamicProxy.java  GamePlayIH.java  GamePlayer.java  IGamePlayer.java
src/ProxyPattern/normal/: Client.java  GamePlayer.java  GamePlayerProxy.java  IGamePlayer.java
src/TemplatePattern/: CarModel.java  Client.java  HummerH1.java
src/main/java/com/lujj/: Main.java
src/main/java/com/lujj/Adapter/: Client.java
src/main/java/com/lujj/Adapter/bean/: IOuterUser.java  IUserInfo.java  OutherUser.java  OutherUserInfo.java  UserInfo.java
src/main/java/com/lujj/BridgeMode/: Client.java
src/main/java/com/lujj/BridgeMode/service/: ClothesCorp.java  Corp.java  House.java  HouseCorp.java  IPod.java  Product.java
src/main/java/com/lujj/BuilderPattern/: Client.java
src/main/java/com/lujj/CommandMode/: Client.java  Invoker.java
src/main/java/com/lujj/DecoratorPattern/: Father.java  SchoolReport.java  SortDecorator.java
src/main/java/com/lujj/FacadePattern/: Client.java
src/main/java/com/lujj/FactoryPattern/: NvWa.java
src/main/java/com/lujj/InterpreterPattern/: Client.java
src/main/java/com/lujj/MediatorPattern/: Client.java
src/main/java/com/lujj/Memento/: Client.java
src/main/java/com/lujj/ObserverMode/: Client.java
src/main/java/com/lujj/PrototypeModel/: Client.java
src/main/java/com/lujj/ResponsibilityPattern/: Client.java  IWomen.java  Women.java
src/main/java/com/lujj/StatePattern/: Client.java
src/main/java/com/lujj/StrategyPattern/: Zhaoyun.java
src/main/java/com/lujj/TemplatePattern/: CarModel.java  Client.java  HummerH1.java
src/main/java/com/lujj/VisitorPattern/: Client.java  IVisitor.java  Visitor.java
src/main/java/com/lujj/singleton/: Client.java  Singleton.java  SingletonExtend.java
src/singleton/: Client.java  Singleton.java
(+75 files in other folders)
